{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "vcpkg-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      }
    },
    {
      "name": "dev",
      "displayName": "Development (add_subdirectory)",
      "description": "Uses add_subdirectory for ekizu/ytdlpp - true incremental builds. Requires junctions in extern/.",
      "inherits": "vcpkg-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "SABER_DEV_MODE": "ON",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/extern/ekizu/overlay-ports;${sourceDir}/extern/ytdlpp/overlay-ports"
      }
    },
    {
      "name": "dev-relwithdebinfo",
      "displayName": "Dev RelWithDebInfo",
      "description": "Development with optimizations and debug info",
      "inherits": "dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "release",
      "displayName": "Release (vcpkg Registry)",
      "description": "Uses vcpkg registry for production dependencies",
      "inherits": "vcpkg-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "SABER_DEV_MODE": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "dev-relwithdebinfo",
      "configurePreset": "dev-relwithdebinfo"
    },
    {
      "name": "release",
      "configurePreset": "release"
    }
  ]
}